body {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    background-color: #3b7ab4;
  }


img{
    height: 200px;
    border-radius: 10px;
    border-color: rgb(184, 176, 179);
}
img[ src="img/gym.jpg"]{
    width:400px;
    height: 250px;
}

img[ src="img/pullup.jpg"]{
    width: 250px;
}

.top-section{
    display: flex;
    flex-direction: column;
    background-color: rgb(12, 156, 240);
}

.top-section .top-section-header{
    display: flex;
    flex-direction: row;
    background-color: rgb(12, 156, 240);
    
}

#testimonial{
    color:white;
    margin-bottom: 50px;
    font-size: 24px;
}

.top-section .top-section-header .heading{
  font-size: 24px;
  color: white;
  align-self: center;
  margin-left: 100px;
}

.top-section .top-section-header .header-links{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 25px;
    list-style: none;
    margin-right: 5px;
}
.top-section .top-section-bottom{
    color: white;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    background-color: rgb(12, 156, 240);
    padding-bottom: 20px;
    gap: 600px;
}

.top-section .top-section-bottom .left-side{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap:10px;
}

.top-section .top-section-bottom .left-side .head{
    font-size: 20px;
 }

 .top-section .top-section-bottom .left-side .sign-up{
    width: 60px;
    height: 40px;
 }

 .mid-section{
  
     display: flex;
     flex-direction: column;
     
 }


 #mid-heading{
     text-align: center;
     font-size: larger;
     padding-bottom: 50px;
     padding-top: 50px;
     color: white;
     background-color: rgb(29, 100, 141);
 }

 .mid-top{
     display: flex;
     flex-direction: row;
     justify-content: center;
     background-color: rgb(29, 100, 141);
    
     gap: 50px;
     padding-bottom: 50px;
    
 }

 .mid-caption{
     text-align: center;
 }

 .text{
     width: 350px;
 }

 .mid-bottom{
  
     padding: 80px;
     text-align: center;
     background-color: rgb(9, 51, 139);
 }
 .mid-top{
     background-color: rgb(29, 100, 141)
 }

 .bottom-section{
    background-color: rgb(11, 62, 109);
    margin-left: 400px;
    margin-right: 400px;
    padding: 20px;
    border-radius: 15px;

    display: flex;
    flex-direction: row;
    gap: 500px;
    justify-content: center;
    color: white;
 }
 
 .explore-links{
     text-align: center;
     background-color: rgb(29, 100, 141);
     color: white;
 }

 .bottom-sign-up{
    width: 100px;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-color: white;
    color:white;
    background-color: rgb(37, 130, 146);
 }

 .bottom-text{
     justify-self: center;
     width:800px;
     text-align: center;

     margin-left: 400px;
     color:white;
     font: Verdana, Tahoma;
     font-size: 25px;

     
 }

 .bottom-text-author{
     margin: 50px;
     color: white;
     font-size: 18px;
 }
     

 .sign-up{
    height: 100px;
    border-color: white;
    border-radius: 15px;
    color:black;
    background-color: white;
 }

 .bottom-background{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eeeeee;

 }

 .footer{
     padding-top: 10px;
     text-align: center;
 }

a{
    text-decoration: none;
    text-emphasis: none;
    color: white;
  
  }
.caption-text{
    white-space: nowrap;
}

.caption{

    white-space: nowrap;
}

.pushup-link, 
.squat-link,
.pullup-link,
.deadlift-link
{
    text-align: center;
}

#wrapper{
    margin-left:auto;
    margin-right: auto;
    width: max-content;
    height: max-content;

}
